# TaniLink_Backend

./: README.md  TaniLink_Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.example  launchSettings.json
TaniLink_Backend/: Dockerfile  Program.cs  Seed.cs  TaniLink_Backend.csproj  appsettings.json
TaniLink_Backend/Controllers/: HomeController.cs  UserController.cs
TaniLink_Backend/Data/: ApplicationDbContext.cs
TaniLink_Backend/Helpers/: MappingProfiles.cs  NavigationIndicatorHelper.cs
TaniLink_Backend/Interfaces/: IAddressRepository.cs  IAreaRepository.cs  IChatClient.cs  ICommodityRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IPredictionRepository.cs  IProductRepository.cs  ISellerRepository.cs  ISendMailRepository.cs  IShoppingCartRepository.cs  ITokenRepository.cs
TaniLink_Backend/Migrations/: 20231116135344_InitUser.Designer.cs  20231116135344_InitUser.cs  20231116142200_AddPicture.Designer.cs  20231116142200_AddPicture.cs  20231116143011_AddArea.Designer.cs  20231116143011_AddArea.cs  20231204005713_AddFullName.Designer.cs  20231204005713_AddFullName.cs  20231208010632_InitUser.Designer.cs  20231208010632_InitUser.cs  20231208014605_AddArea.Designer.cs  20231208014605_AddArea.cs  20231208015105_AddCommodity.Designer.cs  20231208015105_AddCommodity.cs  20231208141941_AddMarketplace.Designer.cs  20231208141941_AddMarketplace.cs  20231208142446_AddUserColumn.Designer.cs  20231208142446_AddUserColumn.cs  20231208153905_AddConversation.Designer.cs  20231208153905_AddConversation.cs  20231212065036_AddMarketPlaceAndConversation_ModSomeColumn.Designer.cs  20231212065036_AddMarketPlaceAndConversation_ModSomeColumn.cs  20231216024038_AddProductDescription.Designer.cs  20231216024038_AddProductDescription.cs  20231218103333_ModEvidence.Designer.cs  20231218103333_ModEvidence.cs  20231219153133_AddPrediction.Designer.cs  20231219153133_AddPrediction.cs  20231219164659_AddCommodityImage.Designer.cs  20231219164659_AddCommodityImage.cs  20231220024555_AddDataset.Designer.cs  20231220024555_AddDataset.cs  20231220054158_AddModelModDataset.Designer.cs  20231220054158_AddModelModDataset.cs  20231220135120_AddChangedDataset.Designer.cs  20231220135120_AddChangedDataset.cs  ApplicationDbContextModelSnapshot.cs
TaniLink_Backend/Models/: Address.cs  Area.cs  Auditable.cs  Commodity.cs  Conversation.cs  Order.cs  (+13 more)
(+47 files in other folders)
